<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Abstract Statement </title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background: #7F7FD5;  
			background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);  
			background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5); 

		}

		h3
		{
			color: blue;
			text-align: center;
			letter-spacing: 4px;
		    font-size: 55px;
		    font-family: Verdana, Geneva, Tahoma, sans-serif;

		    background-color: antiquewhite;
		    
		    /* Box Model */
		    padding: 20px;
		    margin: 10px;
		    border-radius: 520px;
		    border-color: blue;
		    border-style: double;
		    border-width: 5px;
		}

		p
		{
			margin-top: 30px;   /* 20px */
			margin-left: 100px;
			/*background-color: cyan;*/
			text-align: center;
			text-decoration-color: cyan;
			color: crimson;

			font-size: 35px;
			font-family: 'Calistoga', cursive;

			border-radius: 43px;
			width: 80%;
			background: #e0e0e0;
			/*box-shadow:  10px 10px 47px #6c6c6c,
             			-10px -10px 47px #ffffff;*/
		}

		p:hover
		{
			/*border-radius: 50%;*/
			box-shadow:  10px 10px 47px #6c6c6c,
             			-10px -10px 47px #ffffff;
		}

	</style>
</head>
<body>
	<h3> ABSTRACT </h3>

	<p>
		Eamcet DBMS makes it possible for to create, read, update and delete data in a database. The DBMS essentially serves as an interface between the database and end users or application programs, ensuring that data is consistently organized and remains easily accessible. 
Managing all that information manually would consume a lot of time and resources. But this Eamcet Database management system will keep records of student information and we can perform various DBMS operations.

	</p>
</body>
</html>